/* 1. General Styles */
.hidden { display: none;}

body {
    font-family: 'comfortaa', arial, sans-serif;
    font-size: 15px;
    text-align: justify;
}

.container {
    width: 1200px;
    margin: 0 auto;
    border: solid 1px #f2ecf7;
    box-shadow: 0px 5px 8px #888888;
}

a {
	text-decoration: none;
	transition: all .5s ease-in-out;
}

/* 2. Grid */

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}

/* 3. Header */

#main-header {
    margin-top: 20px;
    position: sticky;
	top: 0px;
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
    z-index: 4000 !important;
}

#header-logo {
    grid-column: 5/8;
}

#header-nav {
    grid-column: 3/9;
    
}

#header-nav ul li  {
    display: inline;
    padding: 6px; 
}

#header-nav ul li a {
    color: rgb(63, 5, 129);
}

#header-nav ul li a:hover {
    
    border-bottom: 5px solid #5b0da3;
    padding-bottom: 3px;
}

.log-in {
    background-color: #e5e6fc;
    color: #080808;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#log-in-top {
    grid-column: 9/11;
    text-align: center;
}

#log-in-top:hover {
    background-color: #bf9efc;
}
    

/* 4. Main Hero Image */

#hero { 
    margin-top: 5px;
    background-color: #ede7f8;
}

.hero-image {
    grid-column: 1/-1;
    grid-row: 1/3;
}

#explore {
    grid-column: 2/4;
    grid-row: 1/1;
    margin-top: 50px;
    color: #fff;
}

#explore:hover {
    color: #fdc3fd;
}

.character {
    border-radius: 30%;
}

.character:hover {
opacity: 30%;
cursor: pointer;
} 

 .character-ul { list-style-type: none; }

 .character-ul li { 
     position: relative;
     display: inline-block;
     height: 200px;
     margin: 10px 8px;
     margin-left: 60px;
     background-color: black;
     text-align: left;
     cursor: pointer;
     border-radius: 50%;
 }
 

h2 {
    font-size: 30px;
    text-align: center;
    
}

h3 {
    
    text-align: center;
}

p {
    text-align: center;
}

/* 8. Footer */

#footer-con-full {
    margin-top: 40px;
    margin-left:100px;
}

#footer-nav {
    margin-top: 15px;
    grid-column: 3/10;
    grid-row: 1/3;
}

#footer-social {
    grid-column: 6/12;
    grid-row: 1/2;
}

#info-footer {
    grid-column: 9/12;
    grid-row: 1/3;
    margin-top: 20px;
}



.lightbox { 
    width: 60vw; 
    height: 60vh; 

    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.85);
    background-image: url('../images/Cap_LB_Bg.png');
    background-repeat: no-repeat;

    background-size: 55vh; /* 55% of the viewport height */
    background-position: 40px bottom;

    z-index: 5000;

    display: none;
}

.lightbox_close {
    position: relative;
    top: 20px;
    left: 95%;

    color: white;
    font-size: 3em;

    text-decoration: none;

    font-weight: bolder;
}

.lightbox_close:hover { opacity: 0.5; color: red; }

.lightbox article {
    width: 55%;
    margin-left: 40%;
    padding-top: 50px;
    color: white;
}

.lb_text, .lb_heading { text-align: left; }

.lb_text {
    line-height: 1.6 !important;
    margin-left: 0;
    padding-top: 2em;
}

/* turn the lightbox on using the :target pseudo selector */
.lightbox:target { display: block; }

